Desktop/Tabs/Basic/BasicColorTabItemView.xaml

<TabItem 
        x:Class="Desktop.BasicColorTabItemView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Desktop"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <ComboBox
                x:Name="ColorPicker"
                Grid.Row="0"
                Grid.Column="0"
            
                ItemsSource="{Binding Path=Colors, Mode=OneWay}"
                Margin="5"
                >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                                Background="{Binding Path=Color, Mode=OneTime}"
                                Width="20"
                                Height="20"
                                VerticalAlignment="Center"
                                />
                        <Label
                                Content="{Binding Path=Name, Mode=OneTime}"
                                />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Background="{Binding ElementName=ColorPicker, Path=SelectedItem.Color}"
                Margin="5 0 5 0"
                />

        <StackPanel
                Grid.Row="0"
                Grid.Column="1"
                Grid.RowSpan="2"
                x:Name="colorPanel"
                />
    </Grid>
</TabItem>
